{
    "extends": "aegir/src/config/tsconfig.aegir.json",
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "dist"
    },
    "include": [
      "src",
      "test"
    ],
    "exclude": [
      "src/proto/packet.proto",
    ]
  }